{
	"extends": ["config:recommended", "packages:eslint"],
	"npm": {
		"minimumReleaseAge": "3 days"
	},
	"automergeSchedule": ["before 4am"],
	"schedule": ["every weekend"],
	"matchPackageNames": ["@types/eslint", "babel-eslint", "@types/react"],
	"matchPackagePrefixes": ["@typescript-eslint/", "eslint", "react", "prettier", "remark-lint", "standard"],
	"packageRules": [
		{
			"groupName": "all non-major dependencies",
			"groupSlug": "all-minor-patch",
			"matchPackagePatterns": ["*"],
			"matchUpdateTypes": ["minor", "patch"]
		},
		{
			"commitMessageTopic": "Node.js",
			"excludePackageNames": ["calico/node", "kindest/node"],
			"matchDatasources": ["docker"],
			"matchDepNames": ["node"],
			"matchPackagePatterns": ["/node$"]
		},
		{
			"groupName": "react monorepo",
			"matchPackageNames": ["@types/react", "@types/react-dom"]
		},
		{
			"extends": "monorepo:nextjs",
			"groupName": "nextjs monorepo",
			"matchUpdateTypes": ["digest", "patch", "minor", "major"]
		}
	]
}
